<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>base-auth-api</module>
        <module>base-auth-service</module>
        <module>base-auth-web</module>
    </modules>

    <parent>
        <artifactId>base-cloud</artifactId>
        <groupId>com.coderman</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>base-auth</artifactId>
    <version>1.0.0-DEV-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-auth-api</artifactId>
                <version>${i.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-auth-service</artifactId>
                <version>${i.project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>