# base-cloud

./: .gitignore  README.md  pom.xml
base-auth/: pom.xml
base-auth/base-auth-api/: pom.xml
base-auth/base-auth-api/src/main/java/com/coderman/auth/api/: RescApi.java  UserApi.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/constant/: AuthConstant.java  RedisConstant.java  WebSocketChannelEnum.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/dto/func/: FuncPageDTO.java  FuncRescUpdateDTO.java  FuncSaveDTO.java  FuncUpdateDTO.java  FuncUpdateRescBindDTO.java  RoleAuthorizedDTO.java  RoleFuncUpdateDTO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/dto/resc/: RescPageDTO.java  RescSaveDTO.java  RescUpdateDTO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/dto/role/: RolePageDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/dto/user/: UserAssignDTO.java  UserLoginDTO.java  UserPageDTO.java  UserPwdUpdateDTO.java  UserRoleUpdateDTO.java  UserSaveDTO.java  UserSwitchLoginDTO.java  UserUpdateDTO.java  UserUpdatePwdDTO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/dto/websocket/: MyPrincipal.java  WebsocketRedisMsg.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/model/func/: FuncExample.java  FuncModel.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/utils/: PasswordUtils.java  TreeUtils.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/vo/dept/: DeptVO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/vo/func/: FuncTreeVO.java  FuncVO.java  MenuVO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/vo/resc/: RescVO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/vo/role/: RoleAuthorizedInitVO.java  RoleFuncCheckVO.java  RoleFuncInitVO.java  RoleUserInitVO.java
base-auth/base-auth-api/src/main/java/com/coderman/auth/vo/user/: AuthUserVO.java  UserLoginRespVO.java  UserPermissionVO.java  UserRoleInitVO.java  UserVO.java
base-auth/base-auth-service/: pom.xml
base-auth/base-auth-service/src/main/java/com/coderman/auth/config/: AuthDatasourceConfig.java  AuthWebSocketConfig.java  RedisConfig.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/dao/func/: FuncDAO.java  FuncRescDAO.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/dao/resc/: RescDAO.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/dao/role/: RoleDAO.java  RoleFuncDAO.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/dao/user/: UserDAO.java  UserRoleDAO.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/job/: HelloWordJob.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/jobhandler/: DemoJobHandler.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/service/dept/: DeptService.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/service/func/: FuncService.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/service/resc/: RescService.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/service/role/: RoleService.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/service/user/: UserService.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/service/websocket/: WebSocketService.java
base-auth/base-auth-service/src/main/java/com/coderman/auth/websocket/: MyWebSocketHandler.java  WebSocketSessionManager.java
base-auth/base-auth-service/src/main/resources/com/coderman/auth/dao/func/: FuncDAO.xml  FuncRescDAO.xml
base-auth/base-auth-service/src/main/resources/com/coderman/auth/dao/resc/: RescDAO.xml
base-auth/base-auth-service/src/main/resources/com/coderman/auth/dao/role/: RoleDAO.xml  RoleFuncDAO.xml
base-auth/base-auth-web/: pom.xml
base-auth/base-auth-web/src/main/java/com/coderman/auth/: AuthApplication.java  SyncController.java
base-auth/base-auth-web/src/main/java/com/coderman/auth/config/: DatasourceConfig.java  RedisConfig.java  WebSocketConfig.java
base-auth/base-auth-web/src/main/java/com/coderman/auth/controller/: AuthController.java
base-auth/base-auth-web/src/main/java/com/coderman/auth/interceptor/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java
base-auth/base-auth-web/src/main/java/com/coderman/auth/websocket/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java  MyPrincipal.java  NotifyMessageService.java  NotifyMessageUtil.java  RedisWebsocketMsg.java  WebSocketChannelEnum.java  WebSocketConfig.java  WebsocketRedisMsg.java
base-auth/base-auth-web/src/main/resources/: mybatis-generator.properties
base-file/: pom.xml
base-file/base-file-api/: pom.xml
base-file/base-file-service/: pom.xml
base-file/base-file-web/: pom.xml
base-gateway/: pom.xml
base-gateway/src/main/java/com/coderman/gateway/: BaseGatewayApplication.java  GatewayApplication.java
base-gateway/src/main/java/com/coderman/gateway/config/: CORSFilter.java  CorsConfig.java  CorsProcessor.java  ErrorConfig.java  GatewayErrorConfig.java  SwaggerProvider.java
base-gateway/src/main/java/com/coderman/gateway/handler/: GatewayExceptionHandler.java
base-gateway/src/main/resources/: application.yml  bootstrap.yml
base-job/: pom.xml
base-job/src/main/java/com/xxl/job/admin/: JobApplication.java
base-job/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
base-job/src/main/resources/: application.yml  bootstrap.yml
base-job/src/main/resources/i18n/: message.properties  message_en.properties
base-job/src/main/resources/static/js/: jobinfo.index.1.js
base-job/src/main/resources/templates/common/: common.macro.ftl
base-nacos/: pom.xml
base-nacos/src/main/java/com/alibaba/nacos/: BaseNacosApplication.java  NacosApplication.java
base-nacos/src/main/java/com/alibaba/nacos/controller/: UserController.java
base-nacos/src/main/resources/: application.yml  nacos-version.txt
base-nacos/src/main/resources/static/js/: main.js
base-sync/base-sync-web/: pom.xml
(+214 files in other folders)
