<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coderman</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>base-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-auth</module>
        <module>base-gateway</module>
        <module>base-job</module>
        <module>base-nacos</module>
        <module>base-file</module>
    </modules>

    <properties>
        <base.parent.version>1.0.0</base.parent.version>
        <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <base.env>DEV</base.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>fat</id>
            <properties>
                <base.env>FAT</base.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <base.env>UAT</base.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <base.env>PRO</base.env>
            </properties>
        </profile>
    </profiles>

</project>