<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-auth</artifactId>
        <groupId>com.coderman</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-auth-service</artifactId>
    <version>${i.cloud.version}</version>


    <dependencies>

        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-sync-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-erp-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-aop-limiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>