// 仅支持 chrome 滚动条样式
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.15);
  transition: color 0.2s ease;
}

.base-style {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 13px 0 rgba(228, 228, 228, 0.6);
}

// @font-face {
//     font-family: 'webfont';
//     font-display: swap;
//     src: url('../assets/font/webfont.eot'); /* IE9 */
//     src: url('../assets/font/webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
//     url('../assets/font/webfont.woff2') format('woff2'),
//     url('../assets/font/webfont.woff') format('woff'), /* chrome、firefox */
//     url('../assets/font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
//     url('../assets/font/webfont.svg') format('svg'); /* iOS 4.1- */
// }

html,
body {
  font-family: '微软雅黑 Light', serif !important;
  color: #303030!important;
}
